DB_HOST=localhost
DB_PORT=3306
DB_NAME=QuangDB_v2
DB_USER=root
DB_PASSWORD=root
PORT=3000

STRIPE_SECRET_KEY=sk_test_51RbA1MQZLl2Hl0hwIgrrSrmIAUttG7NGKvP1JU7LEobZ2QZe3EuiRUzksxEaNj4w5jGON9OHVZ5vijMGv4V8SS3W00HD9AdLlh
